// Font paths
// -------------------------
@font-face {
  font-family: "Innovadis-2017";
  src: url("../fonts/Innovadis-2017.eot");
  src: url("../fonts/Innovadis-2017.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Innovadis-2017.woff2") format("woff2"),
       url("../fonts/Innovadis-2017.woff") format("woff"),
       url("../fonts/Innovadis-2017.ttf") format("truetype"),
       url("../fonts/Innovadis-2017.svg#Innovadis-2017") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Innovadis-2017";
    src: url("../fonts/Innovadis-2017.svg#Innovadis-2017") format("svg");
  }
}