// Variables
// --------------------------


@icons8-css-prefix: "icons8";
@icons8-font-name: "Innovadis-2017";
@icons8-font-path: "../fonts";

@icons8-var-advance: "\f107";
@icons8-var-birthday-cake: "\f110";
@icons8-var-clock: "\f109";
@icons8-var-collapse-arrow: "\f105";
@icons8-var-database-view: "\f102";
@icons8-var-delete: "\f10e";
@icons8-var-download: "\f115";
@icons8-var-driver: "\f10b";
@icons8-var-expand-arrow: "\f106";
@icons8-var-facebook: "\f11c";
@icons8-var-fantasy: "\f108";
@icons8-var-instagram: "\f11a";
@icons8-var-like-filled: "\f10a";
@icons8-var-linkedin: "\f11d";
@icons8-var-menu: "\f10c";
@icons8-var-minion-2: "\f111";
@icons8-var-no-entry: "\f114";
@icons8-var-offline: "\f118";
@icons8-var-ok: "\f100";
@icons8-var-online: "\f117";
@icons8-var-order-on-the-way: "\f112";
@icons8-var-play: "\f104";
@icons8-var-refresh: "\f101";
@icons8-var-router: "\f103";
@icons8-var-sorting-options: "\f10f";
@icons8-var-swipe-left: "\f10d";
